HOST=127.0.0.1
PORT=3000
NODE_ENV=production
APP_NAME=WinnersNeverStop
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=127.0.0.7
DB_PORT=3306
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=WinnersNeverStop
HASH_DRIVER=bcrypt