HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_NAME=WinnersNeverStop
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=WinnersNeverStop
HASH_DRIVER=bcrypt